src/grpc/protobufs/cqupt_api.proto

syntax = "proto3";

package cqupt_api;

service BaiduocrController {
  rpc GetAuthorization (GetAuthorizationReq) returns (GetAuthorizationRes);
}

message GetAuthorizationReq {
  string method = 1;
  string uri = 2;
}

message GetAuthorizationRes {
  int32 code = 1;
  string message = 2;
  string authorization = 3;
}

service QcloudsmsController {
  rpc SendVerifyCode (SendVerifyCodeReq) returns (SendVerifyCodeRes);
  rpc ValidateCode (ValidateCodeReq) returns (ValidateCodeRes);
}

message SendVerifyCodeReq {
  string mobile = 1;
}

message SendVerifyCodeRes {
  int32 code = 1;
  string message = 2;
}

message ValidateCodeReq {
  string mobile = 1;
  string code = 2;
}

message ValidateCodeRes {
  int32 code = 1;
  string message = 2;
}
