src/users/graphqls/card.types.graphql



type Mutation {
  creatCard(  
    stuNum: String!
    name: String!
    departmentId: String!
    stuId: String
    userId: String
  ): CreatCardRes
}

type Query {
  findOneCard(
    stuNum: String, 
    stuId: String,
    name: String,
    userId: String,
  ): FindOneCardRes
}

type Card {
  stuNum: String
  user: UserData
  name: String
  stuId: String
  department: Department
  createdAt: String
  updatedAt: String
}

type CreatCardRes {
  code: Int
  message: String
  card: Card
}

type FindOneCardRes {
  code: Int
  message: String
  card: Card
}