src/users/graphqls/user.types.graphql

type Query {
    login(mobile: String! code: String!): LoginRes
    sendCode(mobile: String!): SendCodeRes
}

type StringDataResponse {
    code: Int
    message: String
    result: String
}

type UserData {
    id: String
    mobile: String
    createdAt: String
    updatedAt: String
    card: Card
}

type TokenInfo {
    expiresIn: Int
    accessToken: String
}

type LoginRes {
    code: Int
    message: String
    user: UserData
    tokenInfo: TokenInfo
}

type SendCodeRes {
    code: Int
    message: String
}
