src/users/graphqls/user.types.graphql

type Query {
    login(mobile: String!, code: String!): UserRes
    sendCode(mobile: String!): SendCodeRes
}

type StringDataResponse {
    code: Int
    message: String
    result: String
}

type UserData {
    id: String
    mobile: String
    createdAt: String
    updatedAt: String
    card: Card
}

type TokenInfo {
    expiresIn: Int
    accessToken: String
}

type UserRes {
    code: Int
    message: String
    tokenInfo: TokenInfo
    user: UserData
}

type SendCodeRes {
    code: Int
    message: String
}
