src/cquptlf/graphqls/card.types.graphql

type Query {
  findCardStatus(
    stuNum: String, 
    stuId: String,
    name: String,
    userId: String,
  ): FindCardStatusRes
}

type Mutation {
  changeCardStatus(
    stuNum: String,
    status: String,
    foundByUserId: String,
    locationId: String,
  ): ChangeCardStatusRes
}

type CardWithStatus {
  stuNum: String
  status: String
  lostAt: String
  foundAt: String
  foundLocation: Location
}

type FindCardStatusRes {
  code: Int
  message: String
  card: CardWithStatus
}

type ChangeCardStatusRes {
  code: Int
  message: String
  card: CardWithStatus
}